# OBJ Material Export by Luxion KeyShot

newmtl Color_C06
Kd 0.8 0.4 0
Ks 0 0 0

newmtl Color_C06
Kd 0.8 0.4 0
Ks 0 0 0

newmtl Color_C06
Kd 0.8 0.4 0
Ks 0 0 0

newmtl Color_G07
Kd 0.156863 0.8 0.156863
Ks 0 0 0

newmtl [Color_C02]1
Kd 0.94902 0.4 0.227451
Ks 0 0 0

newmtl [Color_C02]1
Kd 0.94902 0.4 0.227451
Ks 0 0 0

newmtl Pavers Modular Brick
Kd 0.682353 0.564706 0.498039
Ks 0 0 0

newmtl Color_I17
Kd 0.0784314 0.0784314 0.4
Ks 0 0 0

newmtl Default 150:150:150
Kd 0.588235 0.588235 0.588235
Ks 0 0 0

newmtl [Color_008]1
Kd 0.117647 0.117647 0.117647
Ks 0 0 0

newmtl 0056_Yellow
Kd 1 1 0
Ks 0 0 0

newmtl 0056_Yellow
Kd 1 1 0
Ks 0 0 0

newmtl 0056_Yellow
Kd 1 1 0
Ks 0 0 0

newmtl 0056_Yellow
Kd 1 1 0
Ks 0 0 0

newmtl 0056_Yellow
Kd 1 1 0
Ks 0 0 0

newmtl 0056_Yellow
Kd 1 1 0
Ks 0 0 0

newmtl 0056_Yellow
Kd 1 1 0
Ks 0 0 0

newmtl 0056_Yellow
Kd 1 1 0
Ks 0 0 0

newmtl Color_I17
Kd 0.0784314 0.0784314 0.4
Ks 0 0 0

newmtl Default 150:150:150
Kd 0.588235 0.588235 0.588235
Ks 0 0 0

newmtl 0056_Yellow
Kd 1 1 0
Ks 0 0 0

newmtl 0056_Yellow
Kd 1 1 0
Ks 0 0 0

newmtl 0056_Yellow
Kd 1 1 0
Ks 0 0 0

newmtl 0056_Yellow
Kd 1 1 0
Ks 0 0 0

newmtl Default 150:150:150
Kd 0.588235 0.588235 0.588235
Ks 0 0 0

newmtl [Color_C02]1
Kd 0.94902 0.4 0.227451
Ks 0 0 0

newmtl Color_002
Kd 0.776471 0.776471 0.776471
Ks 0 0 0

newmtl Color_002
Kd 0.776471 0.776471 0.776471
Ks 0 0 0

newmtl power inverter.jpg
Kd 0.8 0.8 0.8
Ks 0 0 0

newmtl [Color_000]1
Kd 1 1 1
Ks 0 0 0

newmtl [Color_000]1
Kd 1 1 1
Ks 0 0 0

newmtl [Color_000]1
Kd 1 1 1
Ks 0 0 0

newmtl [Color_000]1
Kd 1 1 1
Ks 0 0 0

newmtl [Color_000]1
Kd 1 1 1
Ks 0 0 0

newmtl [Color_008]2
Kd 0.0784314 0.0784314 0.0784314
Ks 0 0 0

newmtl [Color_008]2
Kd 0.0784314 0.0784314 0.0784314
Ks 0 0 0

newmtl [Color_008]2
Kd 0.0784314 0.0784314 0.0784314
Ks 0 0 0

newmtl [Color_008]2
Kd 0.0784314 0.0784314 0.0784314
Ks 0 0 0

newmtl [Metal_Aluminum_Anodized]4
Kd 0.792157 0.819608 0.858824
Ks 0 0 0

newmtl [Metal_Aluminum_Anodized]4
Kd 0.792157 0.819608 0.858824
Ks 0 0 0

newmtl [Color_008]2
Kd 0.0784314 0.0784314 0.0784314
Ks 0 0 0

newmtl [Metal_Aluminum_Anodized]4
Kd 0.792157 0.819608 0.858824
Ks 0 0 0

newmtl [Color_008]2
Kd 0.0784314 0.0784314 0.0784314
Ks 0 0 0

newmtl Color_A02
Kd 1 0.196078 0.196078
Ks 0 0 0

newmtl [Metal_Aluminum_Anodized]4
Kd 0.792157 0.819608 0.858824
Ks 0 0 0

newmtl Default 150:150:150
Kd 0.588235 0.588235 0.588235
Ks 0 0 0

newmtl Color_A02
Kd 1 0.196078 0.196078
Ks 0 0 0

newmtl [Color_008]2
Kd 0.0784314 0.0784314 0.0784314
Ks 0 0 0

newmtl [Metal_Aluminum_Anodized]4
Kd 0.792157 0.819608 0.858824
Ks 0 0 0

newmtl [Color_008]2
Kd 0.0784314 0.0784314 0.0784314
Ks 0 0 0

newmtl [Color_008]2
Kd 0.0784314 0.0784314 0.0784314
Ks 0 0 0

newmtl [Color_008]2
Kd 0.0784314 0.0784314 0.0784314
Ks 0 0 0

newmtl [Color_008]2
Kd 0.0784314 0.0784314 0.0784314
Ks 0 0 0

newmtl [Metal_Aluminum_Anodized]4
Kd 0.792157 0.819608 0.858824
Ks 0 0 0

newmtl [Metal_Aluminum_Anodized]4
Kd 0.792157 0.819608 0.858824
Ks 0 0 0

newmtl [Color_008]2
Kd 0.0784314 0.0784314 0.0784314
Ks 0 0 0

newmtl Color_A21
Kd 0.14902 0 0
Ks 0 0 0

newmtl Color_G01
Kd 0 1 0
Ks 0 0 0

newmtl Color_G21
Kd 0 0.2 0
Ks 0 0 0

newmtl [Color_G21]1
Kd 0 0.0862745 0
Ks 0 0 0

newmtl Color_A02
Kd 1 0.196078 0.196078
Ks 0 0 0

newmtl [Color_000]1
Kd 1 1 1
Ks 0 0 0

newmtl [Metal_Aluminum_Anodized]4
Kd 0.792157 0.819608 0.858824
Ks 0 0 0

newmtl [Color_009]1
Kd 0 0 0
Ks 0 0 0

newmtl Color_A02
Kd 1 0.196078 0.196078
Ks 0 0 0

newmtl [Metal_Aluminum_Anodized]4
Kd 0.792157 0.819608 0.858824
Ks 0 0 0

newmtl Default 150:150:150
Kd 0.588235 0.588235 0.588235
Ks 0 0 0

newmtl Color_A02
Kd 1 0.196078 0.196078
Ks 0 0 0

newmtl [Metal_Aluminum_Anodized]4
Kd 0.792157 0.819608 0.858824
Ks 0 0 0

newmtl Default 150:150:150
Kd 0.588235 0.588235 0.588235
Ks 0 0 0

newmtl Color M08
Kd 0.117647 0.117647 0.117647
Ks 0 0 0

newmtl Color M09
Kd 0 0 0
Ks 0 0 0

newmtl Color A05
Kd 1 0 0
Ks 0 0 0

newmtl *31
Kd 0.207843 0.207843 0.207843
Ks 0 0 0

newmtl [Color_008]1
Kd 0.117647 0.117647 0.117647
Ks 0 0 0

newmtl [Metal_Aluminum_Anodized]5
Kd 0.866667 0.74902 0.533333
Ks 0 0 0

newmtl [Color_008]1
Kd 0.117647 0.117647 0.117647
Ks 0 0 0

newmtl [Metal_Aluminum_Anodized]5
Kd 0.866667 0.74902 0.533333
Ks 0 0 0

newmtl [Color_008]1
Kd 0.117647 0.117647 0.117647
Ks 0 0 0

newmtl PWM-Solar-Controller2
Kd 0.254902 0.258824 0.243137
Ks 0 0 0

newmtl Translucent_Glass_Gray
Kd 0.501961 0.501961 0.501961
Ks 0 0 0

newmtl Color_002
Kd 0.776471 0.776471 0.776471
Ks 0 0 0

newmtl [Color_C02]1
Kd 0.94902 0.4 0.227451
Ks 0 0 0

newmtl Default 150:150:150
Kd 0.588235 0.588235 0.588235
Ks 0 0 0

newmtl Color_001
Kd 0.886275 0.886275 0.886275
Ks 0 0 0

newmtl 1
Kd 0.823529 0.760784 0.721569
Ks 0 0 0

newmtl [Color_000]1
Kd 1 1 1
Ks 0 0 0

newmtl Color_001
Kd 0.886275 0.886275 0.886275
Ks 0 0 0

newmtl [Color_C02]1
Kd 0.94902 0.4 0.227451
Ks 0 0 0

newmtl [Color_000]1
Kd 1 1 1
Ks 0 0 0

newmtl Color_G07
Kd 0.156863 0.8 0.156863
Ks 0 0 0

newmtl Default 150:150:150
Kd 0.588235 0.588235 0.588235
Ks 0 0 0
